EAGLE AutoRouter Statistics:

Job           : /Users/pepegol/Documents/eagle/puente_H/puenteh.brd

Start at      : 17:03:26 (06/05/12)
End at        : 17:03:26 (06/05/12)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  30 ( 10 Vias )

Router memory :   4510

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished. Polygons may have fallen apart.
